
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fff;
}
a {
  text-decoration: none;
  color: #000;
}
button,
input,
select {
  border: none;
  outline: none;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #fafafa;
}
body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(-45deg, #1b80b2, #17adba);
  border-radius: 50px;
}
::selection {
  color: #fff;
  background-color: var(--background-green);
}
body {
  background-color: #fff;
  --nav-color: #fff;
  --text-white: #fff;
  --background-white: #fff;
  --text-green: #17adba;
  --background-green: #17adba;
  --text-primary: #1b80b2;
  --background-primary: #1b80b2;
  --text-secondary: #ccc;
  --box-shadow: #ccc;
  --border-secondary: #ccc;
  --text-black: #000;
  --background-black: #000;
  --button-color: coral;
  --menu-color : rgba(17, 180, 217, 0.616);
}
body.dark {
  background-color: #334155;
  --nav-color : #000;
  --text-white: #fff;
  --background-white: #fff;
  --text-green: #17adba;
  --background-green: #17adba;
  --text-primary: #fff;
  --background-primary: #fff;
  --text-secondary: #ccc;
  --box-shadow: #ccc;
  --border-secondary: #ccc;
  --text-black: #fff;
  --background-black: #000;
  --button-color: coral;
  --menu-color : #334155;
}
/* Toggle Mode */
.toggle label {
  width: 100px;
  height: 50px;
  background-color: var(--text-secondary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 20px;
  position: fixed;
  cursor: pointer;
  left: 20px;
  z-index: 1000;
  padding: 5px;
}
.toggle label::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.2s linear;
}
input:checked + label {
  background-color: var(--background-black);
}
input:checked + label::after {
  margin-left: 90px;
  transform: translateX(-100%);
}
/* Header */
header {
  z-index: 999;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  transition: all 0.2s linear;
}
header.sticky {
  background-color: var(--menu-color);
  height: 50px;
  backdrop-filter: blur(20px);
  box-shadow: 3px 1px 5px 3px #ccc;
}
header .nav-bar {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
}
.nav-close-btn,
.nav-menu-btn {
  display: none !important;
}
header .nav-bar .logo {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--text-white);
  z-index: 999;
}
header .navigations .nav-list a:not(:last-child) {
  margin-right: 45px;
}
header .navigations .nav-list a {
  font-size: 16px;
  position: relative;
  color: var(--text-white);
  font-weight: bold;
}
header .navigations .nav-list a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--background-white);
  transition: all 0.2s linear;
}
header .navigations .nav-list a:hover::before {
  width: 100%;
}
.banner {
  padding: 100px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
.banner .banner-content {
  width: 70%;
  z-index: 888;
  display: none;
}
.banner .banner-content.active {
  display: block;
}
.banner .banner-content .content-title {
  font-weight: bold;
  font-size: 70px;
  position: relative;
  padding-left: 80px;
  color: var(--text-white);
}
.banner .banner-content .content-title::before {
  content: "";
  position: absolute;
  width: 50px;
  left: 0;
  top: 50%;
  height: 5px;
  background-color: var(--background-white);
}
.banner .banner-content span {
  font-size: 50px;
  font-style: italic;
  font-weight: 500;
  color: var(--text-white);
}
.banner .banner-content .content-desc {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.4;
  letter-spacing: 2;
  color: var(--text-white);
}
.banner .banner-content .content-btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  z-index: 2;
  /* color: var(--text-black); */
}
.banner .banner-content .content-btn::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: rgba(17, 180, 217, 0.616);
  top: 0;
  left: 0;
  transition: all 0.2s linear;
  z-index: -1;
  border-radius: 10px;
}
.banner .banner-content .content-btn:hover::before {
  width: 100%;
  color: var(--text-black);
}
.banner .banner-social {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
}
.banner .banner-social .banner-social__icon {
  font-size: 20px;
  transition: all 0.2s linear;
  color: var(--text-white);
}
.banner .banner-social a:not(:first-child) {
  margin-top: 20px;
}
.banner .banner-social .banner-social__icon:hover {
  transform: scale(2);
}
.banner video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.btn-slider__list {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-slider__list .btn-slider {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--background-white);
  cursor: pointer;
  transition: all 0.2s linear;
}
.btn-slider__list .btn-slider:not(:first-child) {
  margin-left: 20px;
}
.btn-slider__list .btn-slider:hover {
  transform: scale(2);
}
.btn-slider__list .btn-slider.active {
  background-color: var(--background-primary);
}
.video-slider {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.video-slider.active {
  clip-path: circle(150% at 0 50%);
  transition: all 2s ease;
}
/* tour */
.tour {
  width: 50%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 2px 4px 4px var(--box-shadow);
}
.tour .tour-header .tour-header__title {
  padding: 10px 10px;
  background-color: #fff;
  counter-reset: #000;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  border: 1px solid var(--border-secondary);
}
.tour .tour-header .tour-header__title.active {
  background-color: #1b80b2;
  color: #fff;
}
.tour-body__tab {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}
.tour-body__tab.active {
  display: block;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tour-content {
  border: 1px solid #1b80b2;
  padding: 10px;
}
.tour-content span {
  font-size: 14px;
}
.tour-content select,
input {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: bold;
}
.tour-content:not(:first-child) {
  margin-left: 20px;
}
.tour-icon {
  margin-left: 30px;
}
.tour-button {
  margin-left: 20px;
}
.tour-btn {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #17adba;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
}
/* place-love */
.place-love {
  margin-top: 200px;
  padding: 0 200px;
  width: 100%;
  height: 400px;
}
.place-love__title {
  font-size: 30px;
  color: var(--text-primary);
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
}
.place-love__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50px;
  transform: translate(-50%, 0);
  width: 100px;
  height: 5px;
  background-color: var(--background-primary);
  border-radius: 10px;
}
.place-love__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.content {
  position: relative;
}
.content-img {
  overflow: hidden;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}
.content-img img:not(:first-child) {
  margin-left: 20px;
}
.content-name {
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: var(--background-green);
  color: var(--text-white);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slick-prev {
  position: absolute;
  top: 50%;
  left: -40px;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 40px;
  cursor: pointer;
  color: var(--text-black);
}
.slick-next {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 40px;
  cursor: pointer;
  color: var(--text-black);
}
.slick-dots {
  z-index: 2;
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 100px;
  font-size: 0;
}
.slick-dots button {
  font-size: 0;
  width: 25px;
  height: 25px;
  border-radius: 100rem;
  background-color: var(--text-secondary);
  cursor: pointer;
}
.slick-dots .slick-active button {
  background-color: var(--background-green);
}
.slick-initialized .slick-slide {
  margin: 0 10px !important;
}
/* product-sale */
.product-sale {
  margin-top: 100px;
  padding: 0 200px;
  width: 100%;
  height: auto;
}
.product-sale .product-sale__title {
  font-size: 30px;
  color: var(--text-primary);
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
}
.product-sale .product-sale__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50px;
  transform: translate(-50%, 0);
  width: 100px;
  height: 5px;
  background-color: var(--background-primary);
  border-radius: 10px;
}
.product-sale__wrapper {
  margin-top: 20px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 30px;
  transition: all 0.2s linear;
  height: 200px;
}
.product-sale__wrapper:hover {
  box-shadow: 0px 0px 6px 6px var(--box-shadow);
}
.product-sale__img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.product-sale__content {
  padding: 20px;
  background-color: #eee;
}
.product-sale__content h3 {
  margin-bottom: 10px;
  font-size: 16px;
}
.product-sale__content p {
  margin-bottom: 50px;
  opacity: 0.8;
}
.product-sale__content span {
  color: #1b80b2;
  font-size: 14px;
}
.product-sale__left {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background-green);
  color: var(--text-white);
}
.product-sale__left p {
  margin-bottom: 10px;
}
.product-sale__left img {
  margin-bottom: 10px;
  width: 200px;
  height: 50px;
  object-fit: cover;
}

.product-sale__left h2 {
  margin-bottom: 10px;
  font-size: 16px;
}
.product-sale__left button {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s linear;
}
.product-sale__left button:hover {
  background-color: var(--button-color);
  color: var(--text-white);
}
/* checkin */
.checkin {
  width: 100%;
  background: url(/assets/img/landing-headers-background.jpg);
  height: 100vh;
  background-attachment: fixed;
  position: relative;
}
.wrapper {
  padding: 150px 200px;
  height: 100%;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px;
  row-gap: 20px;
  column-gap: 20px;
  z-index: 999;
}
.image:last-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.image {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s linear;
  object-position: top;
  cursor: pointer;
}
.image:hover img {
  transform: scale(1.2);
}
.gallery {
  background-color: rgba(6, 12, 15, 0.9);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transition: all 0.25s linear;
  z-index: 9999;
}
.gallery-image {
  width: 70%;
  height: 70%;
}
.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.control {
  font-size: 40px;
  color: #ffffff;
}
.gallery .icon-close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.gallery .btn-pre {
  position: absolute;
  top: 50%;
  left: 15px;
  cursor: pointer;
}
.gallery .btn-next {
  position: absolute;
  top: 50%;
  right: 15px;
  cursor: pointer;
}
.show {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.hide {
  display: none;
}
/* blog */
.blog {
  width: 100%;
  height: auto;
  padding: 0 200px;
  margin-top: 50px;
}
.blog-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 0;
  cursor: pointer;
}
.blog h2 {
  font-size: 30px;
  color: var(--text-primary);
  text-transform: capitalize;
  position: relative;
  padding-bottom: 10px;
}
.blog-items {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: 400px;
  padding: 10px;
}
.blog-items img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
}
.blog-items span {
  font-size: 14px;
  opacity: 0.8;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blog h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50px;
  transform: translate(-50%, 0);
  width: 100px;
  height: 5px;
  background-color: var(--background-primary);
  border-radius: 10px;
}
.blog-items__content {
  padding: 20px;
  height: 200px;
  border: 1px solid #ccc;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: none;
  background-color: #fff;
}
/* footer */
.footer img {
  width: 100%;
}
.footer p {
  text-align: center;
  font-size: 18px;
  color: var(--text-black);
}
.footer span {
  font-weight: bold;
}
/* Response */
@media screen and (max-width: 1024px) {
  /* header */
  header .nav-bar {
    padding: 0 50px;
  }
  header .navigations.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(1, 1, 1, 0.6);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .navigations {
    display: none;
  }
  header .navigations .nav-list a {
    font-size: 16px;
    margin: 20px;
    color: var(--nav-color);
  }
  header .navigations.active .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #17adba;
    border-radius: 10px;
  }
  .banner {
    padding: 50px 50px;
  }
  .banner .banner-content {
    width: 90%;
  }
  .banner .banner-content .content-title {
    font-size: 50px;
  }
  .menu-btn {
    background: url(/assets/img/menu.png) no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 30px;
    transition: all 0.2s linear;
    color: var(--text-white);
    cursor: pointer;
  }
  .menu-btn.active {
    background: url(/assets/img/close.png) no-repeat;
    background-size: cover;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 30px;
    z-index: 777;
    transition: all 0.2s linear;
    color: var(--text-white);
    cursor: pointer;
  }
  .btn-slider__list {
    position: absolute;
    bottom: 200px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* tour */
  .tour {
    width: 100%;
  }
  .tour {
    width: 100%;
  }
  .tour .tour-header .tour-header__title {
    padding: 5px 5px;
  }
  .tour .tour-header .tour-header__title {
    padding: 5px 5px;
  }
  .tour-body__tab.active {
    margin-top: 20px;
  }
  .tour-content {
    padding: 5px;
  }
  .tour-content span {
    font-size: 10px;
  }
  .tour-content select,
  input {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: bold;
  }
  .tour-content:not(:first-child) {
    margin-left: 10px;
  }
  .tour-icon {
    margin-left: 10px;
  }
  .tour-button {
    margin-left: 10px;
  }
  .tour-btn {
    padding: 5px 10px;
    font-size: 20px;
  }
  /* place-slider */
  .content .content-name {
    font-size: 4px;
    padding: 5px 12px;
  }
  /* Toggle Mode */
.toggle label {
  width: 80px;
  height: 40px;
}
.toggle label::after {
  width: 25px;
  height: 25px;
}

input:checked + label::after {
  margin-left: 70px;
}
/* check in */
.checkin {
  width: 100%;
  background: url(/assets/img/landing-headers-background.jpg);
  height: 100% ;
  background-attachment: fixed !important;
  position: relative;
}
}
@media screen and (max-width: 1700px) {
  .tour {
    width: 70%;
  }
}
@media screen and (max-width: 1600px) {
  /* place-slider */
  .content .content-name {
    font-size: 14px;
    padding: 10px 20px;
  }
  /* blog */
  .blog h2 {
    font-size: 20px;
  }

  .blog-items span {
    font-size: 12px;
  }
}
@media screen and (max-width: 1440px) {
  .tour {
    width: 90%;
  }
  /* palce-slider */
  .content .content-name {
    font-size: 13px;
    padding: 8px 16px;
  }
  /* product-sale */
  .product-sale__content p {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1080px) {
  header .nav-bar {
    padding: 0 30px;
  }
  .tour {
    width: 100%;
  }
  /* place-slider */
  .place-love {
    margin-top: 100px;
    padding: 0 100px;
  }
  .place-love__title {
    font-size: 20px;
    padding-bottom: 8px;
  }
  .place-love__title::before {
    left: 40px;
    width: 60px;
    height: 4px;
  }
  .place-love__wrapper {
    margin-top: 20px;
  }
  .content .content-name {
    font-size: 10px;
  }
  /* product-love */
  .product-sale {
    padding: 0 100px;
  }
  .product-sale .product-sale__title {
    font-size: 20px;
  }
  .product-sale .product-sale__title::before {
    left: 40px;
    width: 70px;
    height: 4px;
  }
  .product-sale__wrapper {
    margin-top: 10px;
  }
  .product-sale__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .product-sale__content {
    padding: 10px;
  }
  .product-sale__content h3 {
    font-size: 14px;
  }
  .product-sale__content p {
    margin-bottom: 10px;
    opacity: 0.8;
    font-size: 12px !important;
  }
  .product-sale__content span {
    color: var(--text-primary);
    font-size: 10px !important;
  }
  .product-sale__left p {
    margin-bottom: 5px;
  }
  .product-sale__left img {
    margin-bottom: 10px;
    width: 100px;
    height: 40px;
    object-fit: cover;
  }

  .product-sale__left h2 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .product-sale__left button {
    padding: 7px 16px !important;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  .product-sale__left button:hover {
    background-color: var(--button-color);
    color: var(--text-white);
  }
  /* checkin */
  .checkin {
    width: 100%;
    background: url(/assets/img/landing-headers-background.jpg);
    height: 100vh;
    background-attachment: fixed !important;
    position: relative;
  }
  .wrapper {
    padding: 150px 100px;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px;
    row-gap: 10px;
    column-gap: 10px;
  }
  .image:last-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
    /* blog */
    .blog {
      padding: 0  100px !important;
    }
    .blog-wrapper {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px 0 !important;  
    }

}
@media screen and (max-width: 1366px) {
  .btn-slider__list {
    bottom: 150px;
  }
  /* place-slider */
  .slick-prev {
    font-size: 30px;
  }
  .slick-next {
    font-size: 30px;
  }
  .slick-dots {
    padding-top: 80px;
  }
  .slick-dots button {
    width: 20px;
    height: 20px;
  }
  .content .content-name {
    font-size: 12px;
  }
  /* product-sale */
  .product-sale {
    margin-top: 80px;
  }
  .product-sale__wrapper {
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.2s linear;
    height: 200px;
  }
  .product-sale__wrapper:hover {
    box-shadow: 0px 0px 6px 6px var(--box-shadow);
  }
  .product-sale__img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .product-sale__content {
    padding: 20px;
    background-color: #eee;
  }
  .product-sale__content h3 {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .product-sale__content p {
    margin-bottom: 5px;
    opacity: 0.8;
    font-size: 14px;
  }
  .product-sale__content span {
    color: var(--text-primary);
    font-size: 12px;
  }
  .product-sale__left p {
    margin-bottom: 10px;
    font-size: 15px;
  }
  .product-sale__left img {
    width: 150px;
    height: 40px;
  }
  .product-sale__left h2 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .product-sale__left button {
    padding: 8px 18px;
  }
  /* blog */
  .blog {
    width: 100%;
    height: auto;
    padding: 0 200px;
    margin-top: 50px;
  }
  .blog-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 0;  
    cursor: pointer;
  }
  .blog h2 {
    font-size: 20px ;
    color: var(--text-primary);
    text-transform: capitalize;
    position: relative;
    padding-bottom: 10px;
  }
  .blog-items {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    height: 300px;
    padding: 10px;
  }
  .blog-items img {
    width:100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
  }
  .blog-items span {
    font-size: 14px;
    opacity: 0.8;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .blog h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: translate(-50%, 0);
    width: 100px;
    height: 5px;
    background-color: var(--background-primary);
    border-radius: 10px;
  }
  .blog-items__content {
    margin-top: 0 !important;
    padding: 20px;
    height: 300px;
    border: 1px solid #ccc;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blog-items__content h4 {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 768px) {
  /* banner */
  .btn-slider__list {
    bottom: 120px;
  }
  .banner .banner-content .content-title {
    font-size: 50px;
    padding-left: 60px;
  }
  .banner .banner-content span {
    font-size: 35px;
  }
  /* tour */
  .tour {
    width: 100%;
  }
  .tour .tour-header .tour-header__title {
    padding: 5px 5px;
    font-size: 12px;
  }
  .tour-body__tab.active {
    margin-top: 20px;
  }
  .tour-content {
    padding: 2px;
  }
  .tour-content span {
    font-size: 8px;
  }
  .tour-content select,
  input {
    text-transform: capitalize;
    font-size: 8px;
    font-weight: bold;
  }
  .tour-content:not(:first-child) {
    margin-left: 2px;
  }
  .tour-icon {
    margin-left: 5px;
  }
  .tour-button {
    margin-left: 8px;
  }
  .tour-btn {
    padding: 5px 10px;
    font-size: 20px;
  }
  /* product-sale */
  .product-sale {
    margin-top: 20px;
    padding: 0 100px;
    width: 100%;
    height: auto;
  }
  .product-sale .product-sale__title {
    font-size: 20px;
  }
  .product-sale .product-sale__title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: translate(-50%, 0);
    width: 70px;
    height: 5px;
    background-color: var(--background-primary);
    border-radius: 10px;
  }
  .product-sale__wrapper {
    flex-direction: column;
    height: auto;
  }
  .product-sale__img {
    width: 100%;
  }
  .product-sale__content {
    padding: 20px;
    background-color: #eee;
  }
  .product-sale__content h3 {
    font-size: 14px;
  }
  .product-sale__content p {
    margin-bottom: 3px;
  }
  .product-sale__content span {
    color: var(--text-primary);
    font-size: 12px;
  }
  .product-sale__left {
    padding: 10px 0;
  }
  .product-sale__left p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .product-sale__left img {
    margin-bottom: 5px;
    width: 80px;
    height: 25px;
    object-fit: cover;
  }
  .product-sale__left h2 {
    margin-bottom: 5px;
    font-size: 10px;
  }
  .product-sale__left button {
    padding: 5px 10px;
    font-size: 12px;
  }
  /* checkin */
  .checkin {
    width: 100%;
    background: url(/assets/img/landing-headers-background.jpg);
    height: 50vh;
  }
  .wrapper {
    padding: 50px 100px;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    row-gap: 10px;
    column-gap: 10px;
  }
  .image:last-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  /* footer */
  .footer p {
    font-size: 16px;
  }
    /* blog */
    .blog {
      padding: 0 70px !important;
    }
    .blog-wrapper {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 0;  
      cursor: pointer;
    }
}
@media screen and (max-width: 480px) {
  /* banner */
  .btn-slider__list {
    bottom: 100px;
  }
  .banner .banner-content .content-title {
    font-size: 30px;
    padding-left: 50px;
  }
  .banner .banner-content .content-title::before {
    width: 30px;
  }
  .banner .banner-content span {
    font-size: 20px;
  }
  .banner .banner-content .content-desc {
    font-size: 12px;
  }
  .banner .banner-content .content-btn {
    padding: 5px 10px;
    font-size: 12px;
  }
  .banner .banner-social {
    display: none;
  }
  /* tour */
  .tour {
    display: none;
  }
  /* place-slide */
  .place-love {
    margin-top: 50px;
    padding: 0 50px;
    width: 100%;
    height: 400px;
  }
  .place-love__title {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .place-love__title::before {
    left: 40px;
    width: 70px;
    height: 5px;
  }
  .place-love__wrapper {
    margin-top: 10px;
  }
  /* product-sale */
  .product-sale {
    padding: 0 50px;
  }
  .product-sale .product-sale__title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50px;
    transform: translate(-50%, 0);
    width: 70px;
    height: 5px;
    background-color: var(--background-primary);
    border-radius: 10px;
  }
  .product-sale__content {
    padding: 10px;
  }
  .product-sale__content h3 {
    font-size: 12px;
  }
  .product-sale__content span {
    font-size: 10px;
  }
  .product-sale__left {
    padding: 5px 0;
  }
  .product-sale__left p {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .product-sale__left img {
    height: 20px;
  }
  .product-sale__left h2 {
    font-size: 10px;
  }
  .product-sale__left button {
    font-size: 10px;
  }
  /* checkin */
  .checkin {
    width: 100%;
    background: url(/assets/img/landing-headers-background.jpg);
    height: 80vh ;
    background-attachment: fixed;
    position: relative;
  }
  .wrapper {
    padding: 50px 50px;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    row-gap: 10px;
    column-gap: 10px;
  }
  .image:last-child {
    grid-column: 0;
    grid-row: 0;
  }
  .gallery-image {
    width: 100%;
    height: 50%;
  }
  .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  .control {
    font-size: 40px;
    color: #ffffff;
  }
  .gallery .icon-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
  }
  .gallery .btn-pre {
    position: absolute;
    top: 50%;
    left: 15px;
    cursor: pointer;
    font-size: 30px;
  }
  .gallery .btn-next {
    position: absolute;
    top: 50%;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
  }
  /* footer */
  .footer p {
    font-size: 14px;
  }
  /* Toggle Mode */
.toggle label {
  width: 60px;
  height: 30px;
  border-radius: 20px;
  bottom: 15px;
  left: 15px;
  padding: 5px;
}
.toggle label::after {
  width: 20px;
  height: 20px;
  padding: 3px;
}
input:checked + label::after {
  margin-left: 50px;
}
  /* blog */
  .blog {
    padding: 0 50px !important;
    margin-top: 20px;
  }
  .blog-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;  
    cursor: pointer;
  }
  .blog h2 {
    font-size: 20px ;
  }
  .blog h2::before {
    left: 40px;
    width: 60px;
    height: 5px;
  }
}
@media screen and (max-width: 321px) {
  /* banner */
  header .nav-bar .logo {
    font-size: 20px;
  }
  .banner .banner-content .content-title {
    display: none;
  }
  .banner .banner-content .content-title::before {
    display: none;
  }
  .banner .banner-content span {
    display: none;
  }
  .banner .banner-content .content-desc {
    display: none;
  }
  .banner .banner-content .content-btn {
    display: none;
  }
  .banner .banner-social {
    display: none;
  }
  /* place-love */
  .place-love {
    margin-top: 30px;
    padding: 0 10px;
    margin-bottom: 20px;
    height: auto;
  }
  .place-love__title {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .place-love__title::before {
    left: 20px;
    width: 40px;
    height: 4px;
  }
  .place-love__wrapper {
    margin-top: 10px;
  }
  .content-img img:not(:first-child) {
    margin-left: 20px;
  }
  .content-name {
    text-align: center;
  }
  /* product-sale */
  .product-sale {
    margin-top: 0px;
    padding: 0 10px;
  }
  .product-sale .product-sale__title {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .product-sale .product-sale__title::before {
    left: 30px;
    width: 50px;
  }
  .product-sale__wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    height: auto;
  }
  .product-sale__img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  .product-sale__content {
    padding: 5px;
  }
  .product-sale__content h3 {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .product-sale__content p {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .product-sale__content span {
    font-size: 10px;
  }
  .product-sale__left p {
    margin-bottom: 10px;
    font-size: 10px;
  }
  .product-sale__left img {
    margin-bottom: 5px;
    width: 100px;
    height: 30px;
  }

  .product-sale__left h2 {
    margin-bottom: 5px;
    font-size: 10px;
  }
  .product-sale__left button {
    padding: 5px 10px;
  }
  .product-sale__left button:hover {
    background-color: var(--button-color);
    color: var(--text-white);
  }
  /* checkin */
  .checkin {
    width: 100%;
    background: url(/assets/img/landing-headers-background.jpg);
    height: 70vh ;
    background-attachment: fixed;
    position: relative;
  }
  .wrapper {
    padding: 50px 10px;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
    row-gap: 10px;
    column-gap: 10px;
  }
    /* blog */
    .blog {
      padding: 0 10px !important;
      margin-top: 50px;
    }
    .blog-wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 0 !important;  
    }
    .blog h2 {
      font-size: 14px ;
    }
    .blog h2::before {
      left: 30px;
      width: 50px;
      height: 4px;
    }
    .blog-items__content {
      padding: 10px;
      height: 200px;
    }
    .blog-items__content h4 {
      font-size: 14px;
    }
}
